<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coroutines"
        android:title="@string/corout_activity" />
    <item
        android:id="@+id/threads"
        android:title="@string/threads_activity" />
</menu>